# java-anathema

./: pom.xml  sqlPreparation.sql
src/main/java/alfarezyyd/anathema/: Data.java  DataRepository.java  Database.java  DelegatorDataSubscriber.java  Main.java  ProviderDataPublisher.java
src/main/resources/: logback.xml  majestic_million.csv
